# OpenStarsBox

./: .gitignore  .openstars  pom.xml
src/main/java/com/serli/telescope/: TelescopeApplication.java
src/main/java/com/serli/telescope/config/: WebSocketConfiguration.java
src/main/java/com/serli/telescope/data/: Coordonnees.java  Etat.java  EtatConverter.java  Image.java
src/main/java/com/serli/telescope/manager/: CamManager.java  TelescopeManager.java  TokenManager.java
src/main/java/com/serli/telescope/repo/: CoordonneeRepo.java  ImageRepo.java
src/main/java/com/serli/telescope/serie/: ComSerie.java  comSerie.java
src/main/java/com/serli/telescope/task/: ScheduledTasks.java
src/main/resources/: application-rasp.properties  application-server.properties  application-standalone.properties  application.properties
src/main/resources/static/: index.html  register.html
src/main/resources/static/css/: connexion.css
src/main/resources/static/js/: connexion.js
src/test/java/com/serli/telescope/: TelescopeApplicationTests.java
