#com.port=/dev/ttyUSB0
#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
#spring.datasource.url=jdbc:mysql://192.168.86.87:8889/caneloscope
#spring.datasource.username=Val
#spring.datasource.password=root
server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://bn1t3ejr2-mysql.services.clever-cloud.com:3306/bn1t3ejr2
spring.datasource.username=uuplchah0sxyoca5
spring.datasource.password=s1hSidzgq9TtDvudIXv


